<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="#{completion.title}">Completion</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #f0f8ff, #add8e6 30%, #f0fff0 60%, #add8e6);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .card {
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            border-radius: 15px;
            padding: 20px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            max-width: 90%;
            min-width: 300px;
            margin: auto;
        }
        .card-title {
            color: #004085;
        }
        .btn-primary {
            font-size: 1.2rem;
            padding: 10px 20px;
            background-color: #004085;
            border-color: #004085;
            transition: background-color 0.3s, border-color 0.3s, box-shadow 0.3s;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
            box-shadow: 0 4px 12px rgba(0,0,0,0.2);
        }
        .btn-secondary {
            font-size: 1.2rem;
            padding: 10px 20px;
            background-color: #6c757d;
            border-color: #6c757d;
            transition: background-color 0.3s, border-color 0.3s, box-shadow 0.3s;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .btn-secondary:hover {
            background-color: #5a6268;
            border-color: #5a6268;
            box-shadow: 0 4px 12px rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="card-body">
            <h1 class="card-title" th:text="#{completion.thankYou}">Thank You!</h1>
            <p class="card-text" th:text="#{completion.successMessage}">Your process has been successfully completed.</p>
            <a th:href="@{/invalidateSession}" class="btn btn-primary" th:text="#{completion.goToHome}">Go to Home</a>
            <a th:href="@{/options}" class="btn btn-secondary" th:text="#{completion.goToOptions}">Go to Options</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
