<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${ppt.filename}">Active Presentation</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
    <style>
        body, html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #f0f8ff, #add8e6 30%, #f0fff0 60%, #add8e6);
        }
        .loading-screen {
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #f0f8ff, #add8e6 30%, #f0fff0 60%, #add8e6);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }
        .spinner {
            border: 16px solid #f3f3f3;
            border-top: 16px solid #3498db;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .main-container {
            max-width: 90%;
            max-height: 90%;
            width: 70%;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            display: none; /* Initially hidden */
        }
        .navigation-container {
            position: relative;
            width: 100%;
        }
        .navigation-buttons {
            width: 100%;
            display: flex;
            justify-content: space-between;
            position: absolute;
            bottom: 30px; /* Move the buttons up */
            left: 0;
            right: 0;
            padding: 0 10px;
            box-sizing: border-box;
        }
        .prev, .next {
            cursor: pointer;
            width: auto;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            background-color: #333; /* Default background color to indicate clickable */
            transition: background-color 0.6s ease;
            border-radius: 50%;
            user-select: none;
            z-index: 1000;
        }
        .prev:hover, .next:hover {
            background-color: black;
            color: white;
        }
        .disabled {
            pointer-events: none;
            opacity: 0.5;
            background-color: #333; /* Ensure disabled buttons also have the default background color */
        }
        #quiz-button {
            display: none;
            margin-top: 20px; /* Adjust distance below the slider */
        }
        #progress-bar-container {
            width: 100%;
            height: 10px;
            background-color: #ddd;
            border-radius: 5px;
            overflow: hidden;
            margin-top: 5px; /* Adjust distance below the slider */
        }
#progress-bar {
    height: 100%;
    background-color: blue;
    width: 0%;
    transition: width 0.5s ease; /* Add transition for smooth width change */
}
        #countdown {
            font-size: 24px;
            font-weight: bold;
            position: absolute;
            top: 10px; /* Adjust to place lower */
            right: 10px; /* Margin from the right edge */
            margin: 0;
            padding: 0;
            z-index: 1000;
            background: white;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            color: black;
        }
        .slider-container {
            position: relative;
            width: 100%;
            text-align: center;
            max-width: 100%;
        }
        .slider-wrapper {
            position: relative;
            width: 100%;
            border-radius: 15px; /* Round the corners of the slider container */
            overflow: hidden; /* Ensure the rounded corners are visible */
            max-width: 100%;
            border: 2px solid black; /* Add black border */   
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);   
        }
        .slider-wrapper img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            max-height: 100%;
            object-fit: contain; /* Ensure the image scales proportionately */
        }
        /* W3Schools Button Styles */
        .w3-button {
            border: none;
            display: inline-block;
            padding: 8px 16px;
            vertical-align: middle;
            overflow: hidden;
            text-decoration: none;
            color: inherit;
            background-color: inherit;
            text-align: center;
            cursor: pointer;
            white-space: nowrap;
        }
        .w3-button:hover {
            color: white !important;
            background-color: black !important;
        }
        .w3-disabled, .w3-button:disabled {
            cursor: not-allowed;
            opacity: 0.3;
        }
        .w3-button.w3-left {
            border-radius: 0 3px 3px 0;
        }
        .w3-button.w3-right {
            border-radius: 3px 0 0 3px;
        }
        @media (max-width: 768px) {
            .navigation-buttons {
                bottom: 20px; /* Adjust position for smaller screens */
            }
            .prev, .next {
                padding: 8px;
                font-size: 14px;
            }
            #countdown {
                font-size: 18px;
                width: 30px;
                height: 30px;
                line-height: 30px;
            }
        }
        .container {
    max-width: 985px;
    max-height: 557px;
    width: 100%;
    height: 100%;
}
    </style>
</head>
<body>
    <div class="loading-screen">
        <div class="spinner"></div>
    </div>
    <div class="main-container">
        <div class="container">
            <div class="slider-container">
                <div id="countdown"></div>
                <div class="slider-wrapper">
                    <img id="slide-image" src="" alt="Presentation Image"/>
                </div>
                <div id="progress-bar-container">
                    <div id="progress-bar"></div>
                </div>
            </div>
            <div class="navigation-container">
                <div class="navigation-buttons">
                    <a class="w3-button w3-left prev disabled">&#10094;</a>
                    <a class="w3-button w3-right next disabled">&#10095;</a>
                </div>
            </div>
            <a th:href="@{/quiz}" class="btn btn-success" id="quiz-button">Kvíz kitöltése</a>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script th:inline="javascript">
        /*<![CDATA[*/
        $(document).ready(function() {
            console.log("Document ready");
            var images = /*[[${images}]]*/ []; // Fetch the image list from the Thymeleaf context
            var currentSlide = 0;
            var $slideImage = $('#slide-image');
            var $progressBar = $('#progress-bar');
            var $countdown = $('#countdown');
            var $prevButton = $('.prev');
            var $nextButton = $('.next');
            var countdownInterval;
            var countdownDuration = 5; // Countdown duration in seconds
            var presentationCompleted = false; // Flag to track if the presentation is completed

            function startCountdown(callback) {
                console.log("Starting countdown");
                var countdown = countdownDuration;
                $countdown.text(countdown).show(); // Show the countdown
                $prevButton.addClass('disabled');
                $nextButton.addClass('disabled');

                countdownInterval = setInterval(function() {
                    console.log("Countdown: " + countdown);
                    countdown--;
                    $countdown.text(countdown);
                    if (countdown <= 0) {
                        clearInterval(countdownInterval);
                        $countdown.text('').hide(); // Hide the countdown
                        $prevButton.removeClass('disabled');
                        $nextButton.removeClass('disabled');
                        callback();
                        if (currentSlide === images.length - 1) {
                            presentationCompleted = true; // Mark presentation as completed when last slide is reached
                            $('#quiz-button').show(); // Display the quiz button after countdown completes on last slide
                        }
                    }
                }, 1000);
            }

            function updateButtonVisibility() {
                console.log("Updating button visibility: currentSlide=" + currentSlide + ", totalSlides=" + images.length);
                $prevButton.toggleClass('disabled', currentSlide <= 0);
                $nextButton.toggleClass('disabled', currentSlide >= images.length - 1);
            }

            function updateProgressBar() {
                var progressPercentage = ((currentSlide + 1) / images.length) * 100;
                console.log("Updating progress bar: " + progressPercentage + "%");
                $progressBar.css('width', progressPercentage + '%');
            }

            function showSlide(index) {
                $slideImage.attr('src', 'data:image/png;base64,' + images[index]);
                updateProgressBar();
                if (!presentationCompleted) {
                    startCountdown(function() {
                        updateButtonVisibility();
                    });
                } else {
                    updateButtonVisibility();
                }
            }

            function preloadFirstImage() {
                var firstImage = new Image();
                firstImage.onload = function() {
                    $slideImage.attr('src', this.src);
                    showSlide(currentSlide);
                };
                firstImage.src = 'data:image/png;base64,' + images[0];
            }

            $prevButton.on('click', function() {
                console.log("Previous button clicked");
                if (!$prevButton.hasClass('disabled') && currentSlide > 0) {
                    currentSlide--;
                    showSlide(currentSlide);
                }
            });

            $nextButton.on('click', function() {
                console.log("Next button clicked");
                if (!$nextButton.hasClass('disabled') && currentSlide < images.length - 1) {
                    currentSlide++;
                    showSlide(currentSlide);
                }
            });

            // Initial setup
            preloadFirstImage();

            setTimeout(function() {
                $('.loading-screen').hide();
                $('.main-container').show();
            }, 1500);
        });
        /*]]>*/
    </script>
</body>
</html>
