<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="#{welcome.title}">EHS oktatás</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            background-color: #ccffcc;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Arial', sans-serif;
        }
        .container {
            text-align: center;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        h1 {
            font-size: 2.5rem;
            color: #333;
        }
        .btn-primary {
            font-size: 1.2rem;
            padding: 10px 20px;
            background-color: #004085;
            border-color: #004085;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        .language-switcher {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .language-switcher a {
            margin-left: 5px;
        }
    </style>
</head>
<body>
<div class="language-switcher">
    <form th:action="@{/change-language}" method="post">
        <input type="hidden" name="lang" value="hu"/>
        <button type="submit" class="btn btn-secondary">HU</button>
    </form>
    <form th:action="@{/change-language}" method="post">
        <input type="hidden" name="lang" value="en"/>
        <button type="submit" class="btn btn-secondary">EN</button>
    </form>
</div>

    <div class="container">
        <h1 th:text="#{welcome.title}">EHS oktatás</h1>
        <form action="/add" method="get">
            <button type="submit" class="btn btn-primary" th:text="#{welcome.filldata}">Adatok kitöltése</button>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
