spring.application.name=changedprogram
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/changedprogram
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.web=DEBUG


spring.thymeleaf.cache=false

logging.level.org.springframework.data.jpa=DEBUG

# Set logging level to DEBUG for a specific package
logging.level.com.changedprogram=DEBUG

# Email Configuration
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=ehs-reports@outlook.com
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

notification.email=aimzvac@gmail.com

encryption.key=${ENCRYPTION_KEY}

server.servlet.session.timeout=30m



admin.username=${ADMIN_USERNAME}
admin.password=${ADMIN_PASSWORD}

logging.level.org.springframework.security=DEBUG

spring.messages.basename=messages

#logging.level.org.springframework=DEBUG

spring.thymeleaf.encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.messages.encoding=UTF-8


